---

- name: Ensure HAProxy package is installed.
  package:
    name: haproxy
    state: present

- name: Ensure HAProxy is started and enabled on boot.
  service:
    name: haproxy
    state: started
    enabled: yes

- name: Source HAProxy configuration file.
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
  notify: restart haproxy # Ici on demande à Ansible de redémarrer HAProxy dès que la configuration a changé

