#MOUNT_HOST_DIRECTORY=
#HOST_PATH_TO_MOUNT=

CORPORATE_HTTP_PROXY=
CORPORATE_HTTPS_PROXY=
CORPORATE_NO_PROXY=

BASTION_BOX=geerlingguy/centos7
BASTION_VM_MEMORY=512
BASTION_VM_CPU=1

NODES_BOX=geerlingguy/centos7
#number of infra nodes to create
NODES_NUMBER=3
NODES_VM_PREFIX=INFRA-NODE
NODES_VM_MEMORY=512
NODES_VM_CPU=1

INFRA_DOMAIN_NAME=infra.local
